{
  "name": "web-app-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilyNov/web-app-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LilyNov/web-app-hw/issues"
  },
  "homepage": "https://github.com/LilyNov/web-app-hw#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
